header{
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: 120px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
header .logo{
	width: 20%;
}
header img{
	width: 100%;
	height: 100px;
	padding: 10px;
}
.txt{
	width: 80%;
	text-align: right;
	padding-top: 25px;
	font-family: verdana;
}
nav{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0 auto;
	padding: 0;
	background: linear-gradient(yellow 0%,blue 100%);
}
nav a{
	text-decoration: none;
	color: #ffffff;
	font-size: 20px;
	font-family: courier;
}
.na{
	width: 15%;
	padding: 1%;
}
nav a:hover{
	background-color: tomato;
	padding: 10px;
}
nav a:focus{
	background-color: grey;
}
.poster{
	width: 100%;
	height: 500px;
	margin: 0 auto;
	padding: 0;
	border: 3px solid white;
	margin-top: 5px;
}
.poster img{
	width: 100%;
	height: 500px;
}
h2{
	font-family: Algerian;
	color: purple;
}
.offers{
	width: 100%;
	margin: 0 auto;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	border: 1px solid black;
	background: linear-gradient(peachpuff 0%,silver 100%);
}
.offer{
	border: 2px solid black;
	width: 20%;
	height: 450px;
	border-radius: 35px 0px 35px 0px;
	margin: 1%;
}
.offer img{
	width: 100%;
	height: 300px;
	border-radius: 35px 0px 0px 0px;
}
.offer h3{
	text-align: center;
}
.offer:hover{
	background-color: plum;
}
.category{
	width: 100%;
	margin: 0 auto;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
.cat1{
	width: 25%;
	height: 350px;
	margin: 1%;
}
.cat1 img{
	width: 100%;
	height: 300px;
	border-radius: 20px;
}
.cat1 h3{
	color: navy;
	font-family: "Times New Roman";
}
.category2{
	width: 100%;
	margin: 0 auto;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
.cat2{
	width: 25%;
	height: 350px;
	margin: 1%;
}
.cat2 img{
	width: 100%;
	height: 300px;
	border-radius: 20px;
}
.cat2 h3{
	color: navy;
	font-family: "Times New Roman";
}
.cat1 button,.cat2 button{
	border: none;
	border-radius: 20px;
	background-color: orange;
	color: #ffffff;
	text-align: center;
	padding: 12px;
	margin-left: 2%;
}
footer{
	width: 98%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0 auto;
	padding: 0;
	border: 2px solid black;
	background-color: grey;
}
.foot1,.foot2,.foot3,.foot4{
	width: 15%;
	padding-left: 5px;
}
.foot5{
	width: 22%;
}
.p{
	width: 100%;
	text-align: center;
	font-family: verdana;
	color: #ffffff;
}

/** Mobile mode **/
		@media only screen and (min-width: 300px) and (max-width: 767px){
			header{
				flex-direction: column;
				align-items: center;
				height: 250px;
			}
			header .logo{
				width: 100%;
			}
			header img{
				text-align: center;
				width: 96%;
			}
			.txt{
				text-align: center;
			}
			nav{
				flex-direction: column;
				text-align: center;
			}
			nav a{
				border: 2px solid white;
				background-color: rgb(50, 24, 25);
				border-radius: 5px;
				padding: 1%;

			}
			.na{
				width: 98%;
				padding: 2%;
			}
			.offers{
				flex-direction: column;
				width: 100%;
			}
			.offer{
				width: 97%;
				
			}
			.offer img{
				width: 97%;
				margin: 1%;
				padding: 1%;
				height: 300px;
				border-radius: 25px;
			}
			.category,.category2{
				flex-direction: column;
			}
			.cat1,.cat2{
				width: 100%;
				margin: 1%;
			}
			.cat1 img,.cat2 img{
				width: 100%;
				height: 250px;
				padding: 1%;
			}
			footer{
				flex-direction: column;
		
			}
			.foot1,.foot2,.foot3,.foot4{
				width: 100%;
				text-align: center;
			}
			.foot5{
				width: 100%;
				text-align: center;
			}
			.p{
				width: 100%;
				text-align: center;
			}	
		}
/** Tab mode **/
@media only screen and (min-width: 768px) and (max-width: 1023px){
	.na{
		width: 30%;
	}
	.offer{
		width: 40%;
	}
	.offer img{
		height: 250px; 
	}
	.cat1,.cat2{
		width: 30%;
	}
	.foot1,.foot2,.foot3,.foot4,.foot5{
		width: 30%;
	}
	.p{
		width: 100%;
	}
}
/** Desktop About page**/
.who{
	width: 98%;
	display: flex;
	flex-direction: row;
	margin: 1%;
	padding: 0;
}
.whop{
	width: 60%;
}
.whoi{
	width: 35%;
}
.whoi img{
	width: 100%;
	height: 250px;
}
.about{
	width: 98%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 1%;
	padding: 0;
}
.abouti{
	width: 40%;
}
.aboutp{
	width: 50%;
	padding: 15px;
}
.abouti img{
	width: 100%;
	height: 320px;
	float: right;
}
/** About page mobile mode **/
@media only screen and (min-width: 300px) and (max-width: 767px){
	.who{
		flex-direction: column;
	}
	.whop{
		width: 97%;
	}
	.whoi{
		width: 97%;
	}
	.whoi img{
		width: 97%;
	}
	.about{
		flex-direction: column;
	}
	.abouti{
		width: 97%;
	}
	.abouti img{
		width: 97%;
	}
	.aboutp{
		width: 97%;
	}

}
/** Login page **/
form{
	text-align: center;
}
input{
	width: 200px;
	padding: 10px;
	border-radius: 15px;
}
.a{
	border: none;
	border-radius: 10px;
	padding: 10px;
	width: 100px;
	background-color: #000000;
	color: #ffffff;
}
#login{
	background: radial-gradient(darkcyan 0%,lavender 100%);
}
.border{
	border: 1px solid black;
	box-shadow: 2px 2px 0px 2px black;
	border-radius: 20px 0px 20px 0px;
	width: 35%;
	margin-left: 33%;
	margin-right: 33%;
}
.img2{
	background: radial-gradient(darkgrey 0%,darkseagreen 100%);
}
	/** Login Page Mobile mode **/
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.border{
			width: 99%;
			margin-left: 1%;
		}
	}
/** Login Page Tab mode **/
@media only screen and (min-width: 768px) and (max-width: 1023px){
	.border{
		width: 50%;
		text-align: center;
	}
}

/** Service page **/
.services{
	text-align: center;
	background: linear-gradient(lightgrey 0%,mistyrose 100%);
}
.services h1{
	font-family: courier;
	color: darkolivegreen;
}
.service1{
	width: 98%;
	margin: 1%;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
.servepic{
	width: 45%;
}
.servepic img{
	width: 100%;
	height: 390px;
}
.serve{
	width: 50%;
	text-align: center;
	padding-left: 10px;
}
.serve h1{
	color: slateblue;
	font-family: verdana;
}
.kit h2{
	color: indigo;
	text-align: center;
}
.kit{
	text-align: center;
}
#bodycolor{
	background-color: beige;
}
/** Services page mobile mode **/
@media only screen and (min-width: 300px) and (max-width: 767px){
	.service1{
		width: 98%;
	}
	.servepic{
		width: 98%;
	}
	.servepic img{
		width: 98%;
	}
	.serve{
		width: 98%;
		text-align: center;
	}
}
/** Products page **/
.product{
	text-align: center;
}
.product h2{
	font-family: verdana;
	font-style: italic;
	color: tomato;
}
.gallery{
	width: 98%;
	margin: 0 auto;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	background: linear-gradient(beige 0%,rosybrown 100%);
}
.g1{
	width: 22%;
	border: 1px solid black;
	border-radius: 15px;
	margin: 1%;
	padding: 0;
	text-align: center;
}
.g1 img{
	width: 98%;
	height: 30%;

}
.g1 button{
	padding: 10px;
	background-color: silver;
	border: none;
	border-radius: 10px;
}
.gallery2{
	margin: 1%;
	padding: 0;
	width: 98%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
.g2{
	width: 22%;
	height: 32%;
	border: 1px solid black;
	border-radius: 25px;
	text-align: center;
	margin: 1%;
	box-shadow: 2px 2px 0px 2px black;
	background-color: lightgrey;
}
.g2 img{
	width: 97%;
	height: 200px;
	border-radius: 25px;
}
.g1:hover,.g2:hover{
	background-color: goldenrod;
}
/** Products page mobile mode **/
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.gallery,.gallery2{
				flex-direction: column;
			}
			.g1,.g2{
				width: 98%;
				margin: 1%;
			}
			.g1 img,.g2 img{
				width: 97%;
			}
	}
/** Products page Tab mode **/
	@media only screen and (min-width: 768px) and (max-width: 1023px){
		.g1{
			width: 40%;
		}
		.g1 img{
			width: 97%;
		}

	}
/** Contact page **/
.contactus{
	border: none;
	background-color: powderblue;
	text-overflow: hidden;
	border-radius: 10%;

}
.contact{
	width: 98%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 1%;
	padding: 0;
}
.mail{
	width: 32%;
}
@media only screen and (min-width: 300px) and (max-width: 767px){
	.contact{
		flex-direction: column;
	}
	.mail{
		width: 98%;
		text-align: center;
	}
}






















